<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgt7"
    tools:context=".Fragment_photos">

    <Button
        android:id="@+id/btUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to upload" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:hint="My Cat DD" />

    <ImageView
        android:id="@+id/my_cat"
        android:layout_width="402dp"
        android:layout_height="372dp"
        android:src="@drawable/mycat1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="117dp" />


</RelativeLayout>